<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script type="module">
        import { Workbox } from 'https://storage.googleapis.com/workbox-cdn/releases/4.1.0/workbox-window.prod.mjs';

        if ('serviceWorker' in navigator) {
            const wb = new Workbox('sw.js');
            console.log("pre-register");
            wb.addEventListener('installed', event => {
                console.log("installed");
            });

            wb.addEventListener('waiting', event => {
                console.log("waiting");
                workbox.core.skipWaiting();
            });
            wb.addEventListener('controlling', event => {
                console.log("controlling");
                console.log(event);
                if (event.isUpdate) {
                }
            });
            wb.register();
        }

    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Test Cache</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="container">
        <h1>TEST 1</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, tempora? Quisquam quibusdam dolorem mollitia possimus ipsam harum? Dicta voluptatem explicabo velit quod rerum molestias porro dolores adipisci, vel obcaecati neque.
        </p>
        <h2>TEST 2</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, tempora? Quisquam quibusdam dolorem mollitia possimus ipsam harum? Dicta voluptatem explicabo velit quod rerum molestias porro dolores adipisci, vel obcaecati neque.
        </p>
        <h3>TEST 3</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, tempora? Quisquam quibusdam dolorem mollitia possimus ipsam harum? Dicta voluptatem explicabo velit quod rerum molestias porro dolores adipisci, vel obcaecati neque.
        </p>
        <br>
    </div>
    <div class="images">
        <div>
            <img src="images/img1.jpg" alt="img1">
        </div>
        <div>
            <img src="images/img2.jpg" alt="img1">
        </div>
    </div>

</body>

<script src="scripts/script.js"></script>

</html> 